<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">


    <view
        android:id="@+id/barchart"
        class="com.github.mikephil.charting.charts.BarChart"
        android:layout_width="363dp"
        android:layout_height="252dp"
        android:layout_marginTop="116dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/PieChart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.625" />

    <view
        android:id="@+id/PieChart"
        class="com.github.mikephil.charting.charts.PieChart"
        android:layout_width="262dp"
        android:layout_height="195dp"
        android:layout_marginBottom="48dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.838"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.784" />

    <Button
        android:id="@+id/Spl"
        android:layout_width="402dp"
        android:layout_height="69dp"
        android:text="Show Data Analytics"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PieChart"
        app:layout_constraintVertical_bias="0.303" />

    <Button
        android:id="@+id/showdate"
        android:layout_width="74dp"
        android:layout_height="75dp"
        android:background="@android:drawable/ic_menu_my_calendar"
        app:layout_constraintBottom_toTopOf="@+id/datetexttoshow"
        app:layout_constraintEnd_toStartOf="@+id/datetexttoshow"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/datetexttoshow"
        android:layout_width="221dp"
        android:layout_height="22dp"
        android:layout_marginTop="84dp"
        android:textColor="@color/design_default_color_error"
        app:layout_constraintBottom_toTopOf="@+id/barchart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="ParkingLocations"
        app:layout_constraintBottom_toTopOf="@+id/datetexttoshow"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="SelectDate"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showdate" />

</androidx.constraintlayout.widget.ConstraintLayout>